.dashboard {
    float: left;
    width: 100%;
}
.dashboard .dash-content {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}
.dash-header-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(33, 34, 48);
    border-bottom: 1px solid rgb(217, 218, 225);
    padding: 13px 0px;
    box-shadow: rgb(0 0 0 / 5%) 0px 0px 20px;
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}

.dash-sidebar-btn {
    position: absolute;
    content: "";
    left: 15px;
    cursor: pointer;
    font-size: 25px;
    color: #252525;
}

.dash-header-bar .logo a img {
    width: 160px;
}
.dash-footer-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(33, 34, 48);
    border-bottom: 1px solid rgb(217, 218, 225);
    border-top: 1px solid rgb(217, 218, 225);
    padding: 13px 0px;
    color: rgb(33, 34, 48);
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 5%) 0px 0px 20px;
    width: 100%;
    margin-top: auto;

}



/* Side bar */
.dashboard .side_bar {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: #b50b0b;
    transition: 0.5s;
    padding-top: 60px;
    margin-left: -500px;
    transition: 0.5 ease;
}
.dashboard .side_bar-show{
    transition: 0.5 ease;
    margin: 0px !important;
}
 .side_bar .closebtn {
     position: absolute;
     top: 15px;
     right: 25px;
     font-size: 25px;
     color: #ffff;
     cursor: pointer;
 }


 .dashboard_buttons {
     display: flex;
     width: 100%;
     flex-direction: column;
     color: #fff;
     padding-left: 20px;
 }

 .dashboard_buttons a {
     text-decoration: none;
     color: #fff;
 }

 .dashboard_buttons .btn {
     font-size: 18px;
     margin-bottom: 15px;
     cursor: pointer;
 }

 .dashboard_buttons #dashboard {
     font-size: 25px;
     margin-bottom: 25px;
     cursor: pointer;
 }

 .active {
     border-left: 2px solid white !important;
     padding-left: 5px !important;
 }
 .non-active{
    border: none;
    padding-left: 0px;
 }
 .pointer{
     cursor: pointer;
 }
 .add_product_box .product_container form strong {
     color: #fff;
     padding: 15px 0px;
     font-size: 25px;
     float: left;
     width: 100%;
     text-align: center;

 }

 .add_product_box .product_container form .product_input_field {
     display: flex;
     text-align: center;
     width: 100%;
 }

 .add_product_box .product_container form input {
     border: 2px solid #dddbdb;
     padding: 7px 17px;
     font-size: 15px;
     border-radius: 7px;
     /*margin: 10px 12px;*/
     margin-bottom: 10px;
     outline: none;
     font-weight: bold;
     width: 100%;
 }

 .add_product_box .product_container form .product_input_field .inner_field {
     width: 50%;
     padding: 0px 20px;
 }

 .add_product_box .product_container form .product_input_field .inner_field>select {
     border: 2px solid #dddbdb;
     padding: 7px 17px;
     font-size: 15px;
     border-radius: 7px;
     /*margin: 10px 12px;*/
     margin-bottom: 10px;
     outline: none;
     font-weight: bold;
     cursor: pointer;
     color: gray;
     width: 100%;
 }

 .add_product_box .product_container form input[type=file] {
     color: #fff;
     padding: 3px 0px;
     border: none;
 }

 .add_product_box .product_container form .checkbox {
     float: left;
     padding: 7px 17px;
     margin-bottom: 10px;
 }

 .add_product_box .product_container form .checkbox label {
     color: #fff;
     font-weight: bold;

 }

 .add_product_box .product_container form input[type=checkbox] {
     width: 15%;
 }

 .add_product_box .product_container form .submit_button {
     float: left;
     width: 100%;
     padding: 10px 20px;
 }

 .add_product_box .product_container form button {
     border: none;
     padding: 12px 17px;
     font-size: 19px;
     border-radius: 7px;
     outline: none;
     font-weight: bold;
     background: #fffdfd;
     color: gray;
     cursor: pointer;
     float: left;
     width: 100%;
     transition: 0.5s ease;
 }

 .add_product_box .product_container form button:hover {
     color: #ac5b5b;
     transition: 0.5s ease;
 }
 .add_product_box{
     margin: 30px auto;
 }
@media (max-width: 540px){
    .dashboard .side_bar{
        width: 500px;
    }
}