.head-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*  transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    transition-property: color, background-color, border-bottom;
    transform: translateZ(0px);*/
    color: rgb(33, 34, 48);
    border-bottom: 1px solid rgb(217, 218, 225);
    padding: 13px 15px;
    color: rgb(33, 34, 48);
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 5%) 0px 0px 20px;
    margin-bottom: 45px;
}
.head-bar .logo a img {
    width: 160px;
}
.head-bar .head-nav-bar a {
    padding: 8px 11px;
    color: #252525;
    border-radius: 2px;
    border: 2px solid #dbd5d5;
    margin-left: 4px;
    transition: all 0.5s ease;

}
.head-bar .head-nav-bar a:hover {
    color: red;
    border-color: red;
    -ms-transform: scale(9);
    -webkit-transform: scale(1.9);
    transform: scale(1.9);
    transition: all 0.5s ease;
}