.container-sign {
  max-width: 438px;
  font-family: 'Source Sans Pro',
  helvetica,
  sans-serif;
  margin: auto;
}
.signup-form {
  float: left;
  width: 100%;
}

.signup-form h2 {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 2.375em;
  line-height: 1.125em;
  font-weight: lighter;
  font-family: 'Source Sans Pro', helvetica, sans-serif;
  color: #171717;
  padding-bottom: 15px;
}

.signup-form span {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 15px;
  font-weight: lighter;
  font-family: 'Source Sans Pro', helvetica, sans-serif;
  color: #696b82;
  padding-bottom: 30px;
}

.signup-form span h5 {
  display: inline;
}

.signup-form span a {
  text-decoration: none;
  color: #ee1f1f;
  font-weight: 600;
}

.signup-form form .input-fields {
  display: grid;
  width: 100%;
  grid-column-gap: 30px;
  grid-template-columns: auto auto;
  /*grid-gap: 20px;*/
  /*grid-template-rows: ;*/
  grid-row-gap: 10px;
  margin-bottom: 5px;
}

.signup-form form input[type=text] {
  border: 2px solid gray;
  border-radius: 4px;
  height: 45px;
  outline: none;
  padding-left: 10px;
  font-size: 15px;
}

.signup-form form input[type=password] {
  border: 2px solid gray;
  border-radius: 4px;
  height: 45px;
  outline: none;
  padding-left: 10px;
  font-size: 15px;
}

.signup-form form .checkbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;
}

.signup-form form .checkbox label {
  padding: 0px 10px;
  color: #696b82;
  padding-top: 15px;
  line-height: 21px;
}

.signup-form form .checkbox label a {
  color: red;
  text-decoration: none;
}

.signup-form form .checkbox input[type=checkbox] {
  border: 2px solid gray;
  border-radius: 4px;
  outline: none;
  font-size: 15px;
}

.signup-form form button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 4px;
  height: 44px;
  background: red;
  color: white;
  font-size: 17px;
}
@media (max-width: 540px) {
  .signup-form form {
    padding: 0px 20px;
    margin-bottom: 50px;
  }

  .signup-form form .input-fields {
    grid-template-columns: auto;
  }
}